alias grep='grep --color=auto'
alias gr=grep

alias g=git

alias gs="git status"

alias ...='cd ../../'
alias ....='cd ../../../'
alias md='mkdir -p'

alias l='ls -lF --color=auto'
alias ls='ls -b -CF --color=auto'
alias la='ls -la --color=auto'
alias lh='ls -hAl --color=auto'
alias ll='ls -l --color=auto'

alias ff='find . -name'
alias f='find . -iname'

alias t=tree

alias watch='watch -d -c'

alias on?='ping -c 1 8.8.8.8 && echo ":)" || echo ":("'


alias gitlog="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
alias gl=gitlog

#alias charm=pycharm

# a map :) use a,y to zoom
alias map="telnet mapscii.me" 

# a syntax highlighting cat alternative
alias cat="batcat"

alias rossource="source devel/setup.zsh"

alias clip="xclip -selection clipboard <"

#WSL specifics
alias explorer=explorer.exe

#remove trailing whitespace from file lines
# alias rem_ws="sed 's/[[:blank:]]*$//'"
