RED='\033[0;31m'

autoload promptinit && promptinit
prompt hjem 8bit

echo "${RED}Logged in Users at $HOST:"
who
echo "${NC}" #No Color

FS="/"
THRESHOLD=90
OUTPUT=($(LC_ALL=C df -P ${FS}))
CURRENT=$(echo ${OUTPUT[12]} | sed 's/%//')
[ $CURRENT -gt $THRESHOLD ] && echo "$FS file system usage $CURRENT %"


#if not running interactively, do not do anything
#[[ $- != *i* ]] && return
#[[ -z "$TMUX" ]] && exec tmux

export EDITOR='nano'

# WSL-HOST ip and X11 display settings
export WSL_HOST=$(tail -1 /etc/resolv.conf | cut -d' ' -f2)
export export DISPLAY=$WSL_HOST:0.0

# ROS
source /opt/ros/noetic/setup.zsh

# add Go to $PATH (not sure when that happened)
export PATH=/usr/local/go/bin:$PATH
